VITE_TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZDFiNzA1OTQ5NThlNDQzM2U4NjY1MGU4NjY1YTRhZCIsIm5iZiI6MTc0ODUzODQxMC45NzcsInN1YiI6IjY4Mzg5NDJhMWQ5Yzc5NzgzNmE4N2YwZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rU1ZEkqASdNn7SDfK4jvbfqLhPSrK3MwWXD_5lXGVUg
VITE_APPWRITE_PROJECT_ID=6839ddfe0025a4d599ff
VITE_APPWRITE_DATABASE_ID=6839dfe3001319a2e3b4
VITE_APPWRITE_DATABASE_COLLECTION_ID=6839e006003791d6a781
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1










